{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "db:seed": "ts-node -r tsconfig-paths/register src/database/seed.ts",
    "typeorm": "typeorm-ts-node-commonjs -d src/database/data-source.ts",
    "migration:generate": "pnpm run typeorm migration:generate",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "migration:run": "pnpm run typeorm migration:run",
    "migration:check": "pnpm run typeorm migration:generate src/migrations/CheckDrift --check",
    "migration:revert": "pnpm run typeorm migration:revert",
    "migration:show": "pnpm run typeorm migration:show",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsgo --noEmit -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "clean": "rm -rf dist .turbo coverage"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "@repo/types": "workspace:*",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "ioredis": "^5.11.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.27",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@swc/core": "^1.15.41",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^7.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260616.1",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.9"
  }
}
